# cqs

./: .gitignore  CQSPattern.sln  nuget.config
Api/: Api.csproj  Startup.cs
Api/Controllers/: ValuesController.cs
Api/Properties/: launchSettings.json
Dominio/: Dominio.csproj
Dominio/Filtros/: CarsFilter.cs
Dominio/Handlers/: GetCarsByMarqueAndModelQuery.cs  QueryDispatcher.cs  QueryHandler.cs
Dominio/Interfaces/Handlers/: IQueryDispatcher.cs  IQueryHandler.cs
Dominio/Interfaces/Repositorio/: IRepositorio.cs
Dominio/Results/: CarsResult.cs
IoC/: IoC.csproj  IoCQueryHandler.cs
Repositorio/: Repositorio.cs  Repositorio.csproj
Repositorio/db/: db.json
