<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="B.Repositorio" Version="3.0.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <Content Update="connections.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content> 
    <Content Update="secret.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content> 
    <none Update="db/db.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </none> 
  </ItemGroup>
</Project>
